COMPOSE_PROJECT_NAME=project_name___edit_
DB_HOST=127.0.0.1
DB_CONTAINER_NAME=docker_container_name___edit_
MYSQL_ROOT_PASSWORD=marknb
MYSQL_DATABASE=database_name___edit_
MYSQL_USER=mark
MYSQL_PASSWORD=marknb

## Port
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=local_sql_port___edit_8300
# PHPMYADMIN_PORT=8602 

# Apache or NginX
# WEB_SERVER_PORT=80

PORT=app_port___edit_8500
