COMPOSE_PROJECT_NAME=anime_playlist 
DB_HOST=127.0.0.1
DB_CONTAINER_NAME=anime_playlist_container
MYSQL_ROOT_PASSWORD=marknb
MYSQL_DATABASE=anime_playlist
MYSQL_USER=mark
MYSQL_PASSWORD=marknb

## Port
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=8301
# PHPMYADMIN_PORT=8602 

## Apache or NginX
# WEB_SERVER_PORT=80

PORT=8501
